<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./images/instagram-logo.jpeg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <title>Instagram</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>

<body>

  <div id="root"></div>
</body>

</html>